language: c
compiler: gcc
install:
- sudo apt-get install -y make build-essential
- wget http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1204/x86_64/cuda-repo-ubuntu1204_6.5-14_amd64.deb
- sudo dpkg -i cuda-repo-ubuntu1204_6.5-14_amd64.deb
- rm cuda-repo-ubuntu1204_6.5-14_amd64.deb
- sudo apt-get update
- sudo apt-get install -y cuda
- wget http://googletest.googlecode.com/files/gtest-1.7.0.zip
- unzip gtest-1.7.0.zip
- cd gtest-1.7.0
- mkdir mybuild
- cd mybuild
- cmake -DBUILD_SHARED_LIBS=ON -Dgtest_build_samples=ON -G"Unix Makefiles" ..
- make
- sudo cp lib*.so /usr/lib 
- cd ..
- sudo cp -a include/gtest /usr/include
- cd ..
- rm gtest-1.7.0.zip

before_script:
- uname -a 
- sudo apt-get install -s linux-headers
- ls /lib/modules -R
- sudo apt-get install linux-headers-2.6.32
- sudo ldconfig -v | grep gtest
- pwd
- uname -a
- cd kgpu && make all

script:
- cd build && sudo ./runkgpu
